PORT = 5000
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = AuthorizationTest
DB_USER = postgres
DB_PASSWORD = 15486
JWT_ACCESS_SECRET_KEY = kepler_2099
JWT_REFRESH_SECRET_KEY = james_webb_3197 
SMTP_PORT = 465 
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = spysnatch@gmail.com
SMTP_PASSWORD = 568322av677op
BASE_URL = http://lacalhost5000
# DB_URL = mongodb+srv://rumbensartem:root123@clusterartem.jwy57.mongodb.net/?retryWrites=true&w=majority&appName=ClusterArtem 